Homework-1/DepartmentsWindow.xaml

<Window x:Class="Homework_1.DepartmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_1"
        mc:Ignorable="d"
        Title="DepartmentsWindows" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Меню-->
        <ToolBarPanel>
            <ToolBar Background="Transparent" ToolBarTray.IsLocked="True">
                <Button Command="{Binding AddDepartment}">
                    <Image Source="img\new32.png" ToolTip="Создать"/>
                </Button>
                <Button Command="{Binding EditDepartment}" CommandParameter="{Binding ElementName=deptList, Path=SelectedItem}">
                    <Image Source="img\filter32.png" ToolTip="Редактировать"/>
                </Button>
                <Button Command="{Binding DeleteDepartment}" CommandParameter="{Binding ElementName=deptList, Path=SelectedItem}">
                    <Image Source="img\del32.png" ToolTip="Удалить"/>
                </Button>
            </ToolBar>
        </ToolBarPanel>

        <!--Список Департаментов-->
        <ListView x:Name="deptList" Grid.Row="1" ItemsSource="{Binding Departments}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Window>