Homework-1/EmployeeEditWindow.xaml

<Window x:Class="Homework_1.EmployeeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_1"
        mc:Ignorable="d"
        Title="EmployeeEditWindow" Height="200" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Меню-->
        <ToolBarPanel>
            <ToolBar Background="Transparent" ToolBarTray.IsLocked="True" >
                <Button Click="Button_Click">
                    <Image Source="img\save32.png" ToolTip="Сохранить"/>
                </Button>
                <Button Click="Button_Click_1">
                    <Image Source="img\close32.png" ToolTip="Отмена"/>
                </Button>
            </ToolBar>
        </ToolBarPanel>

        <StackPanel Grid.Row="1" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Id сотрудника"/>
                <TextBox Width="300" Margin="59.9,0,0,0" Text="{Binding Id}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя сотрудника"/>
                <TextBox Width="300" Margin="46.5,0,0,0" Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия сотрудника"/>
                <TextBox Width="300" Margin="21,0,0,0" Text="{Binding SecondName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Возраст"/>
                <TextBox Width="300" Margin="93.7,0,0,0">
                    <Binding Path="Age">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox> 
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Зарплата "/>
                <TextBox Width="300" Margin="83.1,0,0,0" Text="{Binding Salary}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Департамент"/>
                <ComboBox Name="DepartmentsCB" Width="300" Margin="64,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
