Homework-1/MainWindow.xaml

<Window x:Class="Homework_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Homework_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" DataContext="{StaticResource MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar Background="Transparent" ToolBarTray.IsLocked="True">
                <Button Command="{Binding AddEmployee}">
                    <Image Source="img\new32.png" ToolTip="Создать"/>
                </Button>
                <Button Command="{Binding EditEmployee}" CommandParameter="{Binding ElementName=empList, Path=SelectedItem}">
                    <Image Source="img\filter32.png" ToolTip="Редактировать"/>
                </Button>
                <Button Command="{Binding DeleteEmployee}" CommandParameter="{Binding ElementName=empList, Path=SelectedItem}">
                    <Image Source="img\del32.png" ToolTip="Удалить"/>
                </Button>
                <Button Command="{Binding ShowDepartments}" CommandParameter="{Binding ElementName=empList, Path=SelectedItem}">
                    <Image Source="img\checklist32.png" Width="32" Height="32" ToolTip="Департаменты"/>
                </Button>
            </ToolBar>
        </ToolBarPanel>

        <ListView x:Name="empList" ItemsSource="{Binding Employees}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding SecondName}"/>
                    <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Возраст" Width="75" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Департамент" Width="150" DisplayMemberBinding="{Binding Dept}"/>
                    <GridViewColumn Header="Зарплата" Width="150" DisplayMemberBinding="{Binding Salary}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>

</Window>